<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
		
	<STYLE TYPE="text/css" MEDIA="screen, projection">

 
  @import url(../css/layout.css);
 
</STYLE>
	
<header>
	<nav>
		<ul>
			<li class="homeButton"><a href="home.html" onmouseover="document.home.src='../homebutton.gif'"
onmouseout="document.home.src='../button.png'">
<img src="../button.png" width="100" height="40" alt="home" name="home" /></a></li>
			<li class="homeButton"><a href="assignments.html"><img src="../button1.png"></a></li>
			<li class="homeButton"><a href="http://cs.nyu.edu/courses/spring16/CSCI-UA.0061-001/"><img src="../button2.png"></a></li>
			<li class="homeButton"><a href="https://github.com/charleswdickstein"><img src="../button5.png"></a></li>
			<li class="homeButton"><a href="https://charlesdickstein.com"><img src="../button4.png"></a></li>
			
			
		</ul>
	</nav>
</header>
<body>

<div id="sidebar">
	<table>
	<tr>
		<td class="sidebarImg"><a href="https://github.com/charleswdickstein"><img src="../githubIcon.jpg"></a></td>
	</tr>
	<tr>
		<td class="sidebarImg"><a href="https://www.linkedin.com/in/charles-w-dickstein-5a616796"><img src="../linkedin-icon.png"></a></td>
	</tr>
	</table>
</div>
<div class="main_content">
	<img src="../propic.png"/>
</div>
</div>
<footer>
	<h3>Charles Dickstein</h3>
	<h3>Web Programming: Assignment 2</h3>
</footer>
</body>
</html>